export default {
  upload: "Upload",
  dragImage: "Drag image here",
  layers: "Layers",
  settings: "Settings",
  canWriteText: "Here you can write the text",
  add: "Add",
  apply: "Apply",
  cancel: "Cancel",
  red: "Red",
  green: "Green",
  blue: "Blue",
  saturation: "Saturation",
  luminance: "Luminance",
  crop: "Crop",
  cut: "Cut",
  cropWithNewLayer: "Crop with creating new layer",
  cutWithNewLayer: "Cut with creating new layer",
  selectCropArea: "Select an area to crop the layer.",
  back: "Back",
  forward: "Forward",
  addText: "Add text",
  move: "Move",
  rotate: "Rotate",
  flip: "Flip",
  transform: "Transform",
  setFilter: "Set filter",
  cropLayer: "Crop layer",
  layerRemoveWarning: "Are you sure you want to delete the layer?",
  twiceTimeUploadWarning:
    "This picture has already been loaded. Do you really want to download again?",
  resizeWorkspace: "Resize Workspace"
};
