export default {
  upload: "Загрузить",
  dragImage: "Перетащите сюда изображение",
  layers: "Слои",
  settings: "Настройки",
  canWriteText: "Тут вы можете написать текст",
  add: "Добавить",
  apply: "Применить",
  cancel: "Отмена",
  red: "Красный",
  green: "Зеленый",
  blue: "Синий",
  saturation: "Насыщение",
  luminance: "Яркость",
  crop: "Обрезать",
  cut: "Вырезать",
  cropWithNewLayer: "Обрезать с созданием нового слоя",
  cutWithNewLayer: "Вырезать с созданием нового слоя",
  selectCropArea: "Выделите область для обрезки слоя",
  back: "Назад",
  forward: "Вперед",
  addText: "Добавить текст",
  move: "Переместить",
  rotate: "Повернуть",
  flip: "Сместить",
  transform: "Трансформация",
  setFilter: "Установить фильтр",
  cropLayer: "Обрезать слой",
  layerRemoveWarning: "Вы действительно хотите удалить слой?",
  twiceTimeUploadWarning:
    "Такая изображение уже загружалось. Вы действительно хотите загрузить еще раз?",
  resizeWorkspace: "Изменить размер рабочей области"
};
